spring.application.name=security
system.jwt.secret=b2p5MzRqT0xKOTgzZiMkIyUzOTAoamQjJSNyZjBkOWplZGZhZjkwYWZpb2twWzM5
system.jwt.expire=86400000
server.port=80
# default root user credentials
system.admin.root.user=admin
system.admin.root.password=admin
system.registration.pending.max=10
#unblock ip for intended violations after 4 minutes 
system.unblocking.interval=240000
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
